USE [BD_STDD_marchablanca]
GO

/****** Object:  StoredProcedure [dbo].[SP_CONSULTA_INTERNO_OFICINA]    Script Date: 8/29/2025 11:20:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






CREATE OR ALTER PROCEDURE [dbo].[SP_CONSULTA_INTERNO_OFICINA] 
	@i_fDesde				datetime  ,
    @i_fHasta				datetime  ,
    @i_SI					int,
    @i_NO					int ,
    @i_cCodificacion		varchar(150) ='' ,
	@i_cAsunto				varchar(300) ='',
	@i_cObservaciones		varchar(300) ='',
	@i_cCodTipoDoc			int,
	@i_iCodOficina		    int,
	@i_iCodOficinaLogin		int,
	@i_columna				varchar(10)='Fecha',
	@i_dir					varchar(10)
	-- @i_cCodificacionI		char(150)
AS
	SET NOCOUNT ON;
	DECLARE @SQLQuery AS NVarchar ( 4000 )
    DECLARE @ParamDefinition AS nvarchar (2000) 
    IF 	@i_cAsunto = '%%'		 SET @i_cAsunto = ''
	IF 	@i_cObservaciones = '%%' SET @i_cObservaciones = ''
	IF 	@i_cCodificacion = '%%'  SET @i_cCodificacion = ''
	------------------------------------------------------------------------------
	 
	----------------------------------------------------------------------------------------------------
	IF (@i_columna='Oficina')
	BEGIN
	SET @SQLQuery = ' 
    SELECT TOP 200
			  Tra_M_Tramite.iCodTramite,		cDescTipoDoc,			Tra_M_Tramite.cCodificacion,				cNomOficina,		
			  fFecRegistro,						cAsunto,				cObservaciones,								cReferencia,	
			  cApellidosTrabajador,				cNombresTrabajador,		Tra_M_Tramite.nFlgEnvio,					Tra_M_Tramite.iCodTrabajadorRegistro  ,
			 Tra_M_Tramite.cCodTipoDoc			,iCodOficinaRegistro	,Tra_M_Tramite.cCodificacionI,				Tra_M_Tramite.nFlgTipoDerivo,
			  Tra_M_Tramite.nFlgTipoDoc,		Tra_M_Tramite.nFlgEstado, Tra_M_Tramite.cCodificacionI, Tra_M_Tramite.nFlgNew
    FROM 
			  Tra_M_Tramite '
	If (@i_iCodOficina <> '' ) 
    SET @SQLQuery = @SQLQuery + ' 
    LEFT OUTER JOIN Tra_M_Tramite_Movimientos ON Tra_M_Tramite.iCodTramite=Tra_M_Tramite_Movimientos.iCodTramite '	
    
    SET @SQLQuery = @SQLQuery + '	  
			  LEFT OUTER JOIN Tra_M_Tipo_Documento ON Tra_M_Tramite.cCodTipoDoc=Tra_M_Tipo_Documento.cCodTipoDoc 
			  LEFT OUTER JOIN Tra_M_Trabajadores ON Tra_M_Tramite.iCodTrabajadorRegistro=Tra_M_Trabajadores.iCodTrabajador 
	          LEFT OUTER JOIN Tra_M_Oficinas on Tra_M_Tramite.iCodOficinaRegistro=Tra_M_Oficinas.iCodOficina
 	WHERE     Tra_M_Tramite.nFlgTipoDoc=2 AND Tra_M_Tramite.nFlgClaseDoc=1 And Tra_M_Tramite.cCodTipoDoc!=45 '
     
     If (@i_fDesde <> '' ) AND (@i_fHasta <> '' )
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.fFecRegistro  BETWEEN @i_fDesde AND @i_fHasta) '
     
     If (@i_fDesde <> '' ) AND (@i_fHasta = '' )
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.fFecRegistro  > @i_fDesde ) '
     
     If (@i_fDesde = '' ) AND (@i_fHasta <> '' )
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.fFecRegistro  < @i_fHasta) '
     
     If (@i_SI <> '' ) AND (@i_NO <> '' )
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.nFlgEnvio = 1 OR nFlgEnvio = 0 ) '
     
     If (@i_SI <> '' ) AND (@i_NO = '' )
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.nFlgEnvio = 1  ) '
     
     If (@i_SI = '' ) AND (@i_NO <> '' )
     SET @SQLQuery = @SQLQuery + ' And ( Tra_M_Tramite.nFlgEnvio = 0 ) '
     
     If @i_cCodificacion <> '' 
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.cCodificacion LIKE @i_cCodificacion) ' 
     
	 -- If @i_cCodificacionI <> '' 
     -- SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.cCodificacionI LIKE @i_cCodificacionI) '

     If @i_cAsunto <> ''
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.cAsunto LIKE  @i_cAsunto  ) ' 
     
     If @i_cObservaciones <> ''
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.cObservaciones LIKE @i_cObservaciones )'
     
     If @i_cCodTipoDoc <> ''
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite.cCodTipoDoc = @i_cCodTipoDoc) '
     
     If @i_iCodOficina <> ''
     SET @SQLQuery = @SQLQuery + ' And (Tra_M_Tramite_Movimientos.iCodOficinaDerivar= @i_iCodOficina And cFlgTipoMovimiento=1 And cFlgOficina=1 )  '
     
	 If @i_iCodOficinaLogin <> ''
	 SET @SQLQuery = @SQLQuery + ' And (Tra_M_Trabajadores.iCodOficina= @i_iCodOficinaLogin) ' 
	 
	 SET @SQLQuery =  @SQLQuery + '
     ORDER BY 
		CASE @i_dir 
              WHEN ''DESC'' THEN cNomOficina END DESC,
        CASE @i_dir 
              WHEN  ''ASC'' THEN cNomOficina END ASC 	 '
	END
	---------------------------------

	 
	
     SET @ParamDefinition = '
    @i_fDesde				datetime  ,
    @i_fHasta				datetime  ,
    @i_SI					int,
    @i_NO					int ,
    @i_cCodificacion		varchar(150) ,
	@i_cAsunto				varchar(300) ,
	@i_cObservaciones		varchar(300),
	@i_cCodTipoDoc			int,
	@i_iCodOficina			int,
	@i_iCodOficinaLogin		int,
	@i_columna				varchar(10),
	@i_dir					varchar(10)'
	-- @i_cCodificacionI		char(150)'
	


Execute sp_Executesql		@SQLQuery, 
							@ParamDefinition, 
							@i_fDesde,
							@i_fHasta,
							@i_SI,
							@i_NO,
							@i_cCodificacion,
							@i_cAsunto,
							@i_cObservaciones,
							@i_cCodTipoDoc,
							@i_iCodOficina,
							@i_iCodOficinaLogin,
							@i_columna,
							@i_dir
							-- @i_cCodificacionI

GO


